source 'https://rubygems.org'

group :development do
    gem 'capistrano', '~> 3.10'
    # gem 'capistrano-env'
    # gem 'capistrano-bower'
    gem 'capistrano-npm'
    gem 'capistrano-composer'
    gem 'capistrano-file-permissions'
    gem 'capistrano-laravel'
    gem 'slackistrano'
end
